mega card game/mega card game/MainWindow.xaml

<Window x:Class="mega_card_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mega_card_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.248" Width="933.029">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Mega Card Game 2000" HorizontalAlignment="Left" Height="43" Margin="56,16,0,0" VerticalAlignment="Top" Width="265" FontSize="24"/>
        <Label Content="Select Character:" HorizontalAlignment="Left" Height="47" Margin="67,59,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="Warrior" HorizontalAlignment="Left" Height="35" Margin="135,106,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="18"/>
        <Label Content="Health Points: 50" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" VerticalAlignment="Top" Width="96" FontSize="10"/>
        <Label Content="Standard Attack: 10 Health Points" HorizontalAlignment="Left" Height="30" Margin="135,157,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Health Points: 50" HorizontalAlignment="Left" Height="23" Margin="135,285,0,0" VerticalAlignment="Top" Width="96" FontSize="10"/>
        <Label Content="Thief" HorizontalAlignment="Left" Height="35" Margin="135,245,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.446,2.507"/>
        <Label Content="Standard Attack: 10 Health Points" HorizontalAlignment="Left" Height="30" Margin="135,301,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Mage" HorizontalAlignment="Left" Height="35" Margin="135,374,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.446,2.507"/>
        <Label Content="Health Points: 50" HorizontalAlignment="Left" Height="23" Margin="130,421,0,0" VerticalAlignment="Top" Width="96" FontSize="10"/>
        <Label Content="Standard Attack: 10 Health Points" HorizontalAlignment="Left" Height="30" Margin="130,437,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Special Attack: " HorizontalAlignment="Left" Height="23" Margin="367,141,0,0" VerticalAlignment="Top" Width="116" FontSize="10"/>
        <Label Content="- 1 in 3 success rate" HorizontalAlignment="Left" Height="30" Margin="367,164,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="- Successful Attack: 3X normal damage" HorizontalAlignment="Left" Height="30" Margin="367,176,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="- Failed Attempt: Forfeit current attack" HorizontalAlignment="Left" Height="30" Margin="367,189,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Special Attack" HorizontalAlignment="Left" Height="23" Margin="367,285,0,0" VerticalAlignment="Top" Width="116" FontSize="10"/>
        <Label Content="Berserk" HorizontalAlignment="Left" Height="23" Margin="437,141,0,0" VerticalAlignment="Top" Width="46" FontSize="10" FontWeight="Bold"/>
        <Label Content="Backstab" HorizontalAlignment="Left" Height="23" Margin="439,285,0,0" VerticalAlignment="Top" Width="55" FontSize="10" FontWeight="Bold"/>
        <Label Content="- 1 in 3 success rate" HorizontalAlignment="Left" Height="30" Margin="367,326,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="- Successful Attack: 2X normal damage" HorizontalAlignment="Left" Height="30" Margin="367,340,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Failed Attempt: 0.5X normal damage" HorizontalAlignment="Left" Height="30" Margin="367,356,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Special Attack" HorizontalAlignment="Left" Height="23" Margin="367,421,0,0" VerticalAlignment="Top" Width="116" FontSize="10"/>
        <Label Content="Fireball" HorizontalAlignment="Left" Height="23" Margin="439,421,0,0" VerticalAlignment="Top" Width="55" FontSize="10" FontWeight="Bold"/>
        <Label Content="1 in 2 success rate" HorizontalAlignment="Left" Height="30" Margin="367,444,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Successful Attack: 4X normal damage" HorizontalAlignment="Left" Height="30" Margin="367,459,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Failed Attempt: Mage suffers standard attack" HorizontalAlignment="Left" Height="30" Margin="367,476,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnStartgame" Content="Start Game" HorizontalAlignment="Left" Height="53" Margin="716,476,0,0" VerticalAlignment="Top" Width="129" Click="btnStartgame_Click"/>
        <Button HorizontalAlignment="Left" Height="111" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Warrior">
            <Image  x:Name="imgWarrior" />
        </Button>
        <Button HorizontalAlignment="Left" Height="111" Margin="10,245,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Warrior">
            <Image  x:Name="imgWarrior1" />
        </Button>
        <Button HorizontalAlignment="Left" Height="111" Margin="5,378,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Warrior">
            <Image  x:Name="imgWarrior2" />
        </Button>

    </Grid>
</Window>
